group 'hr.prijavituriste.in_app_comments'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'hr.prijavituriste.in_app_comments'
    compileSdkVersion 33  // 🔹 Updated to a more recent version for better compatibility

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19  // 🔹 Increased to 19 (Android 4.4) to avoid deprecated API issues
    }

    dependencies {
        implementation 'androidx.annotation:annotation:1.7.0' // 🔹 Ensures compatibility with AndroidX
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen { false }
               showStandardStreams = true
            }
        }
    }
}
